spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/jonedaniel/zmhSpringcloudConfig/
spring.cloud.config.server.git.searchPaths=repos
spring.cloud.config.label=master
spring.cloud.config.server.git.username=guest
spring.cloud.config.server.git.password=guest
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/